<!DOCTYPE html>
<html>
    <head>
        <!--Don't deploy on Fridays-->
        <title>El mejor blog del mundo mundial</title>
    </head>
    <body>
        <h1>El blog de Coty</h1>
      <a href="https://twitter.com/rememberplut"><img src="dogedev.jpg" alt="doge dev"></a>
        <hr>
        <h2>Navegación</h2>
        <nav>
            <a href="bio.html">Sobre mi</a>
            <a href="https://www.w3schools.com/">W3 Schools</a>
            <a href="https://developer.mozilla.org/es/">MDN web docs </a>
            <a href="https://www.youtube.com/">YouTube</a>
            <a href="https://www.reddit.com/">Reddit</a>
        </nav>
        <hr>
        <h3><u>Algunas cosas que me gustan: </u></h3>
        <ol>
            <li>Los michis</li>
            <li>Me gusta la fotografía: <ul>
                <li>callejera</li>
                <li>de viajes</li>
                <li>de producto</li>
            </ul></li>
            <li>Coser</li>
            <li>Viajar</li>
            <li>Comer</li>
        </ol>
        <p>Otra cosa que disfruto mucho es aprender pero no <em><strong>dar examenes.</strong></em></p>
        <h3><u>¿Querés ver una foto <a href="coty.html">mía?</a></u></h3>
    </body>
</html>